../Core/Src/main.c:75:5:main	3
../Core/Src/main.c:136:6:read_joystick	1
../Core/Src/main.c:146:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:154:6:clear_custom_char	2
../Core/Src/main.c:165:6:dino_game	16
../Core/Src/main.c:215:6:cleanmat	3
../Core/Src/main.c:223:6:draw_dino_background	4
../Core/Src/main.c:236:6:dino_generate_obstacles	14
../Core/Src/main.c:276:6:set_dino_char	1
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:415:13:MX_ADC1_Init	4
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_DMA_Init	1
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:Error_Handler	1
