../Core/Src/main.c:117:5:main	3
../Core/Src/main.c:225:6:read_joystick	1
../Core/Src/main.c:235:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:243:6:dino_game	16
../Core/Src/main.c:309:6:draw_dino_background	4
../Core/Src/main.c:322:6:dino_generate_obstacles	14
../Core/Src/main.c:369:6:set_dino_char	1
../Core/Src/main.c:468:6:SystemClock_Config	3
../Core/Src/main.c:510:13:MX_ADC1_Init	4
../Core/Src/main.c:571:13:MX_USART2_UART_Init	2
../Core/Src/main.c:602:13:MX_DMA_Init	1
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:Error_Handler	1
