../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:222:6:read_joystick	1
../Core/Src/main.c:232:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:240:6:dino_game	16
../Core/Src/main.c:306:6:draw_dino_background	4
../Core/Src/main.c:319:6:dino_generate_obstacles	14
../Core/Src/main.c:366:6:set_dino_char	1
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:507:13:MX_ADC1_Init	4
../Core/Src/main.c:568:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_DMA_Init	1
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:Error_Handler	1
