../Core/Src/main.c:72:5:main	2
../Core/Src/main.c:158:6:game_init	2
../Core/Src/main.c:176:6:game_update	6
../Core/Src/main.c:214:6:game_draw	14
../Core/Src/main.c:269:5:check_collision	4
../Core/Src/main.c:280:6:set_dino_char	1
../Core/Src/main.c:317:6:serial_print	1
../Core/Src/main.c:333:6:joystick_init	1
../Core/Src/main.c:340:5:joystick_up	1
../Core/Src/main.c:353:5:joystick_down	1
../Core/Src/main.c:362:5:joystick_stable	3
../Core/Src/main.c:375:6:SystemClock_Config	3
../Core/Src/main.c:417:13:MX_ADC1_Init	4
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:509:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:Error_Handler	1
