../Core/Src/main.c:103:5:main	3
../Core/Src/main.c:211:6:read_joystick	1
../Core/Src/main.c:221:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:229:6:dino_game	16
../Core/Src/main.c:295:6:draw_dino_background	4
../Core/Src/main.c:308:6:dino_generate_obstacles	14
../Core/Src/main.c:355:6:set_dino_char	1
../Core/Src/main.c:454:6:SystemClock_Config	3
../Core/Src/main.c:496:13:MX_ADC1_Init	4
../Core/Src/main.c:557:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:Error_Handler	1
